精神分裂 	   schizophrenia				male_0.0053			female_0.0055
青光眼	 glaucoma				male_0.042			female_0.033
癫痫 	 epilepsy				male_0.0038			female_0.0034
帕金森氏症	   parkinsons				male_0.003			female_0.003
重度抑郁 	   major			male_0.021			female_0.013
进行性核上性麻痹 	   progressive				male_0.000049			female_0.000049
老年黄斑变性 	 agerelated				male_0.116			female_0.094
自杀倾向	    suicide				male_0.00021			female_0.00026
酒精依赖  	  alcohol				male_0.069			female_0.0022
病理性近视   	 pathological				male_0.026			female_0.034
阿尔兹海默病e4+   	   alzheimere4+				male_0.0254			female_0.0365
阿尔兹海默病e4-   	   alzheimere4-				male_0.0254			female_0.0365
肌萎缩性脊髓侧索硬化症    	    amyotrophic				male_0.000038			female_0.000021
躁郁症      	  bipolar				male_0.0016			female_0.0018