组编号	|	编号	|	编号颜色	|	用药建议	|	用药建议颜色	|	建议详细
1	|	氨基糖苷1-1	|	#ffffff	|	正常使用（<style font_color='#ff0000'>6岁以下禁用</style>）	|	#ffffff	|	检测结果，您的孩子不携带<style italic="true">RNR1</style>所测位点基因突变，提示可正常使用。<br/>6岁以下儿童禁用氨基糖苷类抗生素。
	|	氨基糖苷2-1	|	#ffffff	|		|		|	
2	|	氨基糖苷1-2	|	#ff0000	|	禁用	|	#ff0000	|	检测结果，您的孩子携带<style italic="true">RNR1</style>基因突变，禁用氨基糖胺类抗生素。<br/>6岁以下儿童禁用氨基糖苷类抗生素。
	|	氨基糖苷2-1	|	#ffffff	|		|		|	
3	|	氨基糖苷1-1	|	#ffffff	|	禁用	|	#ff0000	|	检测结果，您的孩子携带<style italic="true">RNR1</style>基因突变，禁用氨基糖胺类抗生素。<br/>6岁以下儿童禁用氨基糖苷类抗生素。
	|	氨基糖苷2-2	|	#ff0000	|		|		|	
4	|	氨基糖苷1-2	|	#ff0000	|	禁用	|	#ff0000	|	检测结果，您的孩子携带<style italic="true">RNR1</style>基因突变，禁用氨基糖胺类抗生素。<br/>6岁以下儿童禁用氨基糖苷类抗生素。
	|	氨基糖苷2-2	|	#ff0000	|		|		|	
5	|	伏立康唑1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子属于<style italic="true">CYP2C19</style>正常代谢型，伏立康唑代谢正常，提示可正常使用。
6	|	伏立康唑1-2	|	#ffff00	|	减少用药剂量	|	#ffff00	|	检测结果，您的孩子属于<style italic="true">CYP2C19</style>中间代谢型，伏立康唑代谢较慢，易于产生毒副作用，提示可遵医嘱减少用药剂量。
7	|	伏立康唑1-3	|	#ffff00	|	增加用药剂量	|	#ffff00	|	检测结果，您的孩子属于<style italic="true">CYP2C19</style>快代谢型，伏立康唑代谢快，药效差，提示可遵医嘱增加用药剂量。
8	|	伏立康唑1-4	|	#ffff00	|	减少用药剂量	|	#ffff00	|	检测结果，您的孩子属于<style italic="true">CYP2C19</style>弱代谢型，伏立康唑代谢较慢，易于产生毒副作用，提示可遵医嘱减少用药剂量。
9	|	伏立康唑1-5	|	#ffff00	|	换药	|	#ffff00	|	检测结果，您的孩子属于<style italic="true">CYP2C19</style>超快代谢型，伏立康唑代谢快，药效差，提示可遵医嘱换用其他抗真菌药物，如艾沙康唑等。
10	|	红霉素1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子不携带<style italic="true">G6PD</style>基因所测突变；<style italic="true">ABCC2</style>相关的红霉素代谢正常。提示可正常使用。
	|	红霉素2-1	|	#ffffff	|		|		|	
11	|	红霉素1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子不携带<style italic="true">G6PD</style>基因所测突变；<style italic="true">ABCC2</style>相关的红霉素代谢较快。提示可正常使用。
	|	红霉素2-2	|	#ffffff	|		|		|	
12	|	红霉素1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子不携带<style italic="true">G6PD</style>基因所测突变；<style italic="true">ABCC2</style>相关的红霉素代谢较快。提示可正常使用。
	|	红霉素2-3	|	#ffffff	|		|		|	
13	|	红霉素1-2	|	#ff0000	|	禁用	|	#ff0000	|	检测结果，您的孩子携带<style italic="true">G6PD</style>基因突变，红霉素导致溶血风险高；<style italic="true">ABCC2</style>相关的红霉素代谢正常。请禁用红霉素，并就医进行葡萄糖-6-磷酸脱氢酶缺乏症检测。
	|	红霉素2-1	|	#ffffff	|		|		|	
14	|	红霉素1-2	|	#ff0000	|	禁用	|	#ff0000	|	检测结果，您的孩子携带<style italic="true">G6PD</style>基因突变，红霉素导致溶血风险高；<style italic="true">ABCC2</style>相关的红霉素代谢较快。请禁用红霉素，并就医进行葡萄糖-6-磷酸脱氢酶缺乏症检测。
	|	红霉素2-2	|	#ffffff	|		|		|	
15	|	红霉素1-2	|	#ff0000	|	禁用	|	#ff0000	|	检测结果，您的孩子携带<style italic="true">G6PD</style>基因突变，红霉素导致溶血风险高；<style italic="true">ABCC2</style>相关的红霉素代谢快。请禁用红霉素，并就医进行葡萄糖-6-磷酸脱氢酶缺乏症检测。
	|	红霉素2-3	|	#ffffff	|		|		|	
16	|	奥美拉唑1-1	|	#ffff00	|	增加用药剂量	|	#ffff00	|	检测结果，您的孩子属于<style italic="true">CYP2C19</style>正常代谢型，奥美拉唑代谢快，药效较差，提示可遵医嘱增加用药剂量。
17	|	奥美拉唑1-2	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子属于<style italic="true">CYP2C19</style>中间代谢型，奥美拉唑代谢较慢，药效较好，提示可正常使用。
18	|	奥美拉唑1-3	|	#ffff00	|	增加用药剂量	|	#ffff00	|	检测结果，您的孩子属于<style italic="true">CYP2C19</style>快代谢型，奥美拉唑代谢快，药效较差，提示可遵医嘱增加用药剂量。
19	|	奥美拉唑1-4	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子属于<style italic="true">CYP2C19</style>弱代谢型，奥美拉唑代谢慢，药效好，提示可正常使用。
20	|	奥美拉唑1-5	|	#ffff00	|	增加用药剂量	|	#ffff00	|	检测结果，您的孩子属于<style italic="true">CYP2C19</style>超快代谢型，奥美拉唑代谢快，药效差，提示可遵医嘱增加用药剂量（荷兰皇家药剂师协会建议增加100%-200%的剂量）。
21	|	兰索拉唑1-1	|	#ffff00	|	增加用药剂量	|	#ffff00	|	检测结果，您的孩子属于<style italic="true">CYP2C19</style>正常代谢型，兰索拉唑代谢快，药效较差，提示可遵医嘱增加用药剂量。
22	|	兰索拉唑1-2	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子属于<style italic="true">CYP2C19</style>中间代谢型，兰索拉唑代谢较慢，药效较好，提示可正常使用。
23	|	兰索拉唑1-3	|	#ffffff	|	增加用药剂量	|	#ffffff	|	检测结果，您的孩子属于<style italic="true">CYP2C19</style>快代谢型，兰索拉唑代谢快，药效较差，提示可遵医嘱增加用药剂量。
24	|	兰索拉唑1-4	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子属于<style italic="true">CYP2C19</style>弱代谢型，兰索拉唑代谢慢，药效好，提示可正常使用。
25	|	兰索拉唑1-5	|	#ffff00	|	增加用药剂量	|	#ffff00	|	检测结果，您的孩子属于<style italic="true">CYP2C19</style>超快代谢型，兰索拉唑代谢快，药效差，提示可遵医嘱增加用药剂量（荷兰皇家药剂师协会建议增加100%-200%的剂量）。
26	|	泮托拉唑1-1	|	#ffff00	|	增加用药剂量	|	#ffff00	|	检测结果，您的孩子属于<style italic="true">CYP2C19</style>正常代谢型，泮托拉唑代谢快，药效较差，提示可遵医嘱增加用药剂量。
27	|	泮托拉唑1-2	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子属于<style italic="true">CYP2C19</style>中间代谢型，泮托拉唑代谢较慢，药效较好，提示可正常使用。
28	|	泮托拉唑1-3	|	#ffff00	|	增加用药剂量	|	#ffff00	|	检测结果，您的孩子属于<style italic="true">CYP2C19</style>快代谢型，泮托拉唑代谢快，药效较差，提示可遵医嘱增加用药剂量。
29	|	泮托拉唑1-4	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子属于<style italic="true">CYP2C19</style>弱代谢型，泮托拉唑代谢慢，药效好，提示可正常使用。
30	|	泮托拉唑1-5	|	#ffff00	|	增加用药剂量	|	#ffff00	|	检测结果，您的孩子属于<style italic="true">CYP2C19</style>超快代谢型，泮托拉唑代谢快，药效差，提示可遵医嘱增加用药剂量（荷兰皇家药剂师协会建议增加100%-200%的剂量）。
31	|	黄连素1-1	|	#ffff00	|	请勿与右美沙芬同用	|	#ffff00	|	检测结果提示，您孩子不携带<style italic="true">CYP2D6</style> *10单体型，使用黄连素导致的右美沙芬药效降低，请勿与右美沙芬同用。
32	|	黄连素1-2	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子携带<style italic="true">CYP2D6</style> *10单体型，提示可正常使用。
33	|	特布他林1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用特布他林药效好，提示可正常使用。
34	|	特布他林1-2	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用特布他林药效较好，提示可正常使用。
35	|	特布他林1-3	|	#ffff00	|	增加用药剂量	|	#ffff00	|	检测结果，您的孩子使用特布他林见效慢，提示可遵医嘱提高用药剂量。
36	|	布地奈德1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用布地奈德治疗见效慢但长期效果好，提示可正常使用。
37	|	布地奈德1-2	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用布地奈德治疗见效较快，长期效果较好，提示可正常使用。
38	|	布地奈德1-3	|	#ffff00	|	勿长期使用	|	#ffff00	|	检测结果，您的孩子使用布地奈德治疗见效快，长期效果差，提示请勿长期使用。
39	|	布洛芬1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您孩子<style italic="true">CYP2C9</style>与<style italic="true">CYP2C8</style>均属于正常代谢型，布洛芬代谢正常；<style italic="true">PTGS2</style>多态相关的药效正常。提示可正常使用。
	|	布洛芬2-1	|	#ffffff	|		|		|	
	|	布洛芬3-1	|	#ffffff	|		|		|	
40	|	布洛芬1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您孩子<style italic="true">CYP2C9</style>与<style italic="true">CYP2C8</style>均属于正常代谢型，布洛芬代谢正常；<style italic="true">PTGS2</style>多态相关的药效较好。提示可正常使用。
	|	布洛芬2-1	|	#ffffff	|		|		|	
	|	布洛芬3-2	|	#ffffff	|		|		|	
41	|	布洛芬1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您孩子<style italic="true">CYP2C9</style>与<style italic="true">CYP2C8</style>均属于正常代谢型，布洛芬代谢正常；<style italic="true">PTGS2</style>多态相关的药效好。提示可正常使用。
	|	布洛芬2-1	|	#ffffff	|		|		|	
	|	布洛芬3-3	|	#ffffff	|		|		|	
42	|	布洛芬1-2	|	#ffff00	|	换用右旋布洛芬	|	#ffff00	|	检测结果，您孩子属于<style italic="true">CYP2C9</style>弱代谢型，<style italic="true">CYP2C8</style> 正常代谢型。对布洛芬代谢慢，副作用风险高。建议换用右旋布洛芬。
	|	布洛芬2-1	|	#ffffff	|		|		|	
	|	布洛芬3-1	|	#ffffff	|		|		|	
43	|	布洛芬1-2	|	#ffff00	|	换用右旋布洛芬	|	#ffff00	|	检测结果，您孩子属于<style italic="true">CYP2C9</style>弱代谢型，<style italic="true">CYP2C8</style> 正常代谢型。对布洛芬代谢慢，副作用风险高。建议换用右旋布洛芬。
	|	布洛芬2-1	|	#ffffff	|		|		|	
	|	布洛芬3-2	|	#ffffff	|		|		|	
44	|	布洛芬1-2	|	#ffff00	|	换用右旋布洛芬	|	#ffff00	|	检测结果，您孩子属于<style italic="true">CYP2C9</style>弱代谢型，<style italic="true">CYP2C8</style> 正常代谢型。对布洛芬代谢慢，副作用风险高。建议换用右旋布洛芬。
	|	布洛芬2-1	|	#ffffff	|		|		|	
	|	布洛芬3-3	|	#ffffff	|		|		|	
45	|	布洛芬1-1	|	#ffffff	|	换用右旋布洛芬	|	#ffff00	|	检测结果，您孩子属于<style italic="true">CYP2C9</style>正常代谢型，携带<style italic="true">CYP2C8</style> *2单体型，对布洛芬代谢慢，副作用风险高。建议换用右旋布洛芬。
	|	布洛芬2-2	|	#ffff00	|		|		|	
	|	布洛芬3-1	|	#ffffff	|		|		|	
46	|	布洛芬1-1	|	#ffffff	|	换用右旋布洛芬	|	#ffff00	|	检测结果，您孩子属于<style italic="true">CYP2C9</style>正常代谢型，携带<style italic="true">CYP2C8</style> *2单体型，对布洛芬代谢慢，副作用风险高。建议换用右旋布洛芬。
	|	布洛芬2-2	|	#ffff00	|		|		|	
	|	布洛芬3-2	|	#ffffff	|		|		|	
47	|	布洛芬1-1	|	#ffffff	|	换用右旋布洛芬	|	#ffff00	|	检测结果，您孩子属于<style italic="true">CYP2C9</style>正常代谢型，携带<style italic="true">CYP2C8</style> *2单体型，对布洛芬代谢慢，副作用风险高。建议换用右旋布洛芬。
	|	布洛芬2-2	|	#ffff00	|		|		|	
	|	布洛芬3-3	|	#ffffff	|		|		|	
48	|	布洛芬1-2	|	#ffff00	|	换用右旋布洛芬	|	#ffff00	|	检测结果，您孩子属于<style italic="true">CYP2C9</style>弱代谢型，携带<style italic="true">CYP2C8</style> *2单体型，对布洛芬代谢慢，副作用风险高。建议换用右旋布洛芬。
	|	布洛芬2-2	|	#ffff00	|		|		|	
	|	布洛芬3-1	|	#ffffff	|		|		|	
49	|	布洛芬1-2	|	#ffff00	|	换用右旋布洛芬	|	#ffff00	|	检测结果，您孩子属于<style italic="true">CYP2C9</style>弱代谢型，携带<style italic="true">CYP2C8</style> *2单体型，对布洛芬代谢慢，副作用风险高。建议换用右旋布洛芬。
	|	布洛芬2-2	|	#ffff00	|		|		|	
	|	布洛芬3-2	|	#ffffff	|		|		|	
50	|	布洛芬1-2	|	#ffff00	|	换用右旋布洛芬	|	#ffff00	|	检测结果，您孩子属于<style italic="true">CYP2C9</style>弱代谢型，携带<style italic="true">CYP2C8</style> *2单体型，对布洛芬代谢慢，副作用风险高。建议换用右旋布洛芬。
	|	布洛芬2-2	|	#ffff00	|		|		|	
	|	布洛芬3-3	|	#ffffff	|		|		|	
51	|	布洛芬1-1	|	#ffffff	|	换用右旋布洛芬	|	#ffff00	|	检测结果，您孩子属于<style italic="true">CYP2C9</style>正常代谢型，携带<style italic="true">CYP2C8</style> *3单体型，对布洛芬代谢慢，副作用风险高。建议换用右旋布洛芬。
	|	布洛芬2-3	|	#ffff00	|		|		|	
	|	布洛芬3-1	|	#ffffff	|		|		|	
52	|	布洛芬1-1	|	#ffffff	|	换用右旋布洛芬	|	#ffff00	|	检测结果，您孩子属于<style italic="true">CYP2C9</style>正常代谢型，携带<style italic="true">CYP2C8</style> *3单体型，对布洛芬代谢慢，副作用风险高。建议换用右旋布洛芬。
	|	布洛芬2-3	|	#ffff00	|		|		|	
	|	布洛芬3-2	|	#ffffff	|		|		|	
53	|	布洛芬1-1	|	#ffffff	|	换用右旋布洛芬	|	#ffff00	|	检测结果，您孩子属于<style italic="true">CYP2C9</style>正常代谢型，携带<style italic="true">CYP2C8</style> *3单体型，对布洛芬代谢慢，副作用风险高。建议换用右旋布洛芬。
	|	布洛芬2-3	|	#ffff00	|		|		|	
	|	布洛芬3-3	|	#ffffff	|		|		|	
54	|	布洛芬1-2	|	#ffff00	|	换用右旋布洛芬	|	#ffff00	|	检测结果，您孩子属于<style italic="true">CYP2C9</style>弱代谢型，携带<style italic="true">CYP2C8</style> *3单体型，对布洛芬代谢慢，副作用风险高。建议换用右旋布洛芬。
	|	布洛芬2-3	|	#ffff00	|		|		|	
	|	布洛芬3-1	|	#ffffff	|		|		|	
55	|	布洛芬1-2	|	#ffff00	|	换用右旋布洛芬	|	#ffff00	|	检测结果，您孩子属于<style italic="true">CYP2C9</style>弱代谢型，携带<style italic="true">CYP2C8</style> *3单体型，对布洛芬代谢慢，副作用风险高。建议换用右旋布洛芬。
	|	布洛芬2-3	|	#ffff00	|		|		|	
	|	布洛芬3-2	|	#ffffff	|		|		|	
56	|	布洛芬1-2	|	#ffff00	|	换用右旋布洛芬	|	#ffff00	|	检测结果，您孩子属于<style italic="true">CYP2C9</style>弱代谢型，携带<style italic="true">CYP2C8</style> *3单体型，对布洛芬代谢慢，副作用风险高。建议换用右旋布洛芬。
	|	布洛芬2-3	|	#ffff00	|		|		|	
	|	布洛芬3-3	|	#ffffff	|		|		|	
57	|	右旋布洛芬1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您孩子<style italic="true">CYP2C8</style>属于正常代谢型，右旋布洛芬代谢正常；<style italic="true">PTGS2</style>多态相关的药效正常。提示可正常使用。
	|	右旋布洛芬2-1	|	#ffffff	|		|		|	
58	|	右旋布洛芬1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您孩子<style italic="true">CYP2C8</style>属于正常代谢型，右旋布洛芬代谢正常；<style italic="true">PTGS2</style>多态相关的药效较好。提示可正常使用。
	|	右旋布洛芬2-2	|	#ffffff	|		|		|	
59	|	右旋布洛芬1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您孩子<style italic="true">CYP2C8</style>属于正常代谢型，右旋布洛芬代谢正常；<style italic="true">PTGS2</style>多态相关的药效好。提示可正常使用。
	|	右旋布洛芬2-3	|	#ffffff	|		|		|	
60	|	右旋布洛芬1-2	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您孩子携带<style italic="true">CYP2C8</style> *2单体型，右旋布洛芬代谢快、副作用低。提示可正常使用。
	|	右旋布洛芬2-1	|	#ffffff	|		|		|	
61	|	右旋布洛芬1-2	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您孩子携带<style italic="true">CYP2C8</style> *2单体型，右旋布洛芬代谢快、副作用低。提示可正常使用。
	|	右旋布洛芬2-2	|	#ffffff	|		|		|	
62	|	右旋布洛芬1-2	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您孩子携带<style italic="true">CYP2C8</style> *2单体型，右旋布洛芬代谢快、副作用低。提示可正常使用。
	|	右旋布洛芬2-3	|	#ffffff	|		|		|	
63	|	右旋布洛芬1-3	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您孩子携带<style italic="true">CYP2C8</style> *3单体型，右旋布洛芬代谢快、副作用低。提示可正常使用。
	|	右旋布洛芬2-1	|	#ffffff	|		|		|	
64	|	右旋布洛芬1-3	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您孩子携带<style italic="true">CYP2C8</style> *3单体型，右旋布洛芬代谢快、副作用低。提示可正常使用。
	|	右旋布洛芬2-2	|	#ffffff	|		|		|	
65	|	右旋布洛芬1-3	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您孩子携带<style italic="true">CYP2C8</style> *3单体型，右旋布洛芬代谢快、副作用低。提示可正常使用。
	|	右旋布洛芬2-3	|	#ffffff	|		|		|	
66	|	对乙酰氨基酚1-1	|	#ffffff	|	严禁过量	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险低。综上，请遵医嘱酌情使用。
	|	对乙酰氨基酚2-1	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
67	|	对乙酰氨基酚1-1	|	#ffffff	|	严禁过量	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险较低。综上，请遵医嘱酌情使用。
	|	对乙酰氨基酚2-1	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
68	|	对乙酰氨基酚1-1	|	#ffffff	|	严禁过量	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险中等。综上，请遵医嘱酌情使用。
	|	对乙酰氨基酚2-1	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffffff	|		|		|	
69	|	对乙酰氨基酚1-1	|	#ffffff	|	严禁过量	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险较低。综上，请遵医嘱酌情使用。
	|	对乙酰氨基酚2-1	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
70	|	对乙酰氨基酚1-1	|	#ffffff	|	严禁过量	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险中等。综上，请遵医嘱酌情使用。
	|	对乙酰氨基酚2-1	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
71	|	对乙酰氨基酚1-1	|	#ffffff	|	严禁过量	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险较高。综上，请遵医嘱酌情使用。
	|	对乙酰氨基酚2-1	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffffff	|		|		|	
72	|	对乙酰氨基酚1-1	|	#ffffff	|	严禁过量	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险中等。综上，请遵医嘱酌情使用。
	|	对乙酰氨基酚2-1	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
73	|	对乙酰氨基酚1-1	|	#ffffff	|	严禁过量	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险较高。综上，请遵医嘱酌情使用。
	|	对乙酰氨基酚2-1	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
74	|	对乙酰氨基酚1-1	|	#ffffff	|	慎用	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险高。综上，请慎用。
	|	对乙酰氨基酚2-1	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-3	|	#ff0000	|		|		|	
	|	对乙酰氨基酚4-3	|	#ff0000	|		|		|	
75	|	对乙酰氨基酚1-1	|	#ffffff	|	严禁过量	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险低。综上，请遵医嘱酌情使用。
	|	对乙酰氨基酚2-2	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
76	|	对乙酰氨基酚1-1	|	#ffffff	|	严禁过量	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险较低。综上，请遵医嘱酌情使用。
	|	对乙酰氨基酚2-2	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
77	|	对乙酰氨基酚1-1	|	#ffffff	|	严禁过量	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险中等。综上，请遵医嘱酌情使用。
	|	对乙酰氨基酚2-2	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffffff	|		|		|	
78	|	对乙酰氨基酚1-1	|	#ffffff	|	严禁过量	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险较低。综上，请遵医嘱酌情使用。
	|	对乙酰氨基酚2-2	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
79	|	对乙酰氨基酚1-1	|	#ffffff	|	严禁过量	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险中等。综上，请遵医嘱酌情使用。
	|	对乙酰氨基酚2-2	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
80	|	对乙酰氨基酚1-1	|	#ffffff	|	严禁过量	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险较高。综上，请遵医嘱酌情使用。
	|	对乙酰氨基酚2-2	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffffff	|		|		|	
81	|	对乙酰氨基酚1-1	|	#ffffff	|	严禁过量	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险中等。综上，请遵医嘱酌情使用。
	|	对乙酰氨基酚2-2	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
82	|	对乙酰氨基酚1-1	|	#ffffff	|	严禁过量	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险较高。综上，请遵医嘱酌情使用。
	|	对乙酰氨基酚2-2	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
83	|	对乙酰氨基酚1-1	|	#ffffff	|	严禁过量	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险高。综上，请遵医嘱酌情使用。
	|	对乙酰氨基酚2-2	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-3	|	#ff0000	|		|		|	
	|	对乙酰氨基酚4-3	|	#ff0000	|		|		|	
84	|	对乙酰氨基酚1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险低。综上，可正常使用。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
85	|	对乙酰氨基酚1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险较低。综上，可正常使用。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
86	|	对乙酰氨基酚1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险中等。综上，可正常使用。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffffff	|		|		|	
87	|	对乙酰氨基酚1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险较低。综上，可正常使用。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
88	|	对乙酰氨基酚1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险中等。综上，可正常使用。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
89	|	对乙酰氨基酚1-1	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险较高。综上，请遵医嘱减少用量。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffff00	|		|		|	
90	|	对乙酰氨基酚1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险中等。综上，可正常使用。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
91	|	对乙酰氨基酚1-1	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险较高。综上，请遵医嘱减少用量。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffff00	|		|		|	
92	|	对乙酰氨基酚1-1	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于正常代谢型，对乙酰氨基酚代谢正常。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险高。综上，请遵医嘱减少用量。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffff00	|		|		|	
93	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险低。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-1	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
94	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险较低。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-1	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
95	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险中等。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-1	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffffff	|		|		|	
96	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险较低。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-1	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
97	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险中等。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-1	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
98	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险较高。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-1	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffffff	|		|		|	
99	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险中等。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-1	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
100	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险较高。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-1	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
101	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险高。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-1	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-3	|	#ff0000	|		|		|	
	|	对乙酰氨基酚4-3	|	#ff0000	|		|		|	
102	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险低。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-2	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
103	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险较低。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-2	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
104	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险中等。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-2	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffffff	|		|		|	
105	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险较低。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-2	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
106	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险中等。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-2	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
107	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险较高。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-2	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffffff	|		|		|	
108	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险中等。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-2	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
109	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险较高。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-2	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
110	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险高。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-2	|	#ff0000	|		|		|	
	|	对乙酰氨基酚3-3	|	#ff0000	|		|		|	
	|	对乙酰氨基酚4-3	|	#ff0000	|		|		|	
111	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险低。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
112	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险较低。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
113	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险中等。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffffff	|		|		|	
114	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险较低。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
115	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险中等。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
116	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险较高。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffffff	|		|		|	
117	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险中等。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
118	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险较高。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
119	|	对乙酰氨基酚1-2	|	#ff0000	|	换药	|	#ff0000	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于快代谢型，对乙酰氨基酚代谢快，体内有效浓度低，肝毒性风险高。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险高。综上，请遵医嘱换用其他药物。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-3	|	#ff0000	|		|		|	
	|	对乙酰氨基酚4-3	|	#ff0000	|		|		|	
120	|	对乙酰氨基酚1-3	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险低。综上，可正常使用。
	|	对乙酰氨基酚2-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
121	|	对乙酰氨基酚1-3	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险较低。综上，可正常使用。
	|	对乙酰氨基酚2-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
122	|	对乙酰氨基酚1-3	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险中等。综上，请遵医嘱减少用用量。
	|	对乙酰氨基酚2-1	|	#ffff00	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffff00	|		|		|	
123	|	对乙酰氨基酚1-3	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险较低。综上，可正常使用。
	|	对乙酰氨基酚2-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
124	|	对乙酰氨基酚1-3	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险中等。综上，请遵医嘱减少用用量。
	|	对乙酰氨基酚2-1	|	#ffff00	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffff00	|		|		|	
125	|	对乙酰氨基酚1-3	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险较高。综上，请遵医嘱减少用用量。
	|	对乙酰氨基酚2-1	|	#ffff00	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffff00	|		|		|	
126	|	对乙酰氨基酚1-3	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险中等。综上，请遵医嘱减少用用量。
	|	对乙酰氨基酚2-1	|	#ffff00	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
127	|	对乙酰氨基酚1-3	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险较高。综上，请遵医嘱减少用用量。
	|	对乙酰氨基酚2-1	|	#ffff00	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffff00	|		|		|	
128	|	对乙酰氨基酚1-3	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险高。综上，请遵医嘱减少用用量。
	|	对乙酰氨基酚2-1	|	#ffff00	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffff00	|		|		|	
129	|	对乙酰氨基酚1-3	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险低。综上，可正常使用。
	|	对乙酰氨基酚2-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
130	|	对乙酰氨基酚1-3	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险较低。综上，可正常使用。
	|	对乙酰氨基酚2-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
131	|	对乙酰氨基酚1-3	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险中等。综上，请遵医嘱减少用用量。
	|	对乙酰氨基酚2-2	|	#ffff00	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffff00	|		|		|	
132	|	对乙酰氨基酚1-3	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险较低。综上，可正常使用。
	|	对乙酰氨基酚2-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
133	|	对乙酰氨基酚1-3	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险中等。综上，请遵医嘱减少用用量。
	|	对乙酰氨基酚2-2	|	#ffff00	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffff00	|		|		|	
134	|	对乙酰氨基酚1-3	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险较高。综上，请遵医嘱减少用用量。
	|	对乙酰氨基酚2-2	|	#ffff00	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffff00	|		|		|	
135	|	对乙酰氨基酚1-3	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险中等。综上，请遵医嘱减少用用量。
	|	对乙酰氨基酚2-2	|	#ffff00	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
136	|	对乙酰氨基酚1-3	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险较高。综上，请遵医嘱减少用用量。
	|	对乙酰氨基酚2-2	|	#ffff00	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffff00	|		|		|	
137	|	对乙酰氨基酚1-3	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险高。综上，请遵医嘱减少用用量。
	|	对乙酰氨基酚2-2	|	#ffff00	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffff00	|		|		|	
138	|	对乙酰氨基酚1-3	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险低。综上，可正常使用。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
139	|	对乙酰氨基酚1-3	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险较低。综上，可正常使用。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
140	|	对乙酰氨基酚1-3	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险中等。综上，可正常使用。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffffff	|		|		|	
141	|	对乙酰氨基酚1-3	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险较低。综上，可正常使用。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
142	|	对乙酰氨基酚1-3	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险中等。综上，可正常使用。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
143	|	对乙酰氨基酚1-3	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险较高。综上，请遵医嘱减少用量。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffff00	|		|		|	
144	|	对乙酰氨基酚1-3	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险中等。综上，可正常使用。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
145	|	对乙酰氨基酚1-3	|	#ffffff	|	减少用药剂量	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险较高。综上，请遵医嘱减少用量。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
146	|	对乙酰氨基酚1-3	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于弱代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险高。综上，请遵医嘱减少用量。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffff00	|		|		|	
147	|	对乙酰氨基酚1-4	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险低。综上，可正常使用。
	|	对乙酰氨基酚2-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
148	|	对乙酰氨基酚1-4	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险较低。综上，可正常使用。
	|	对乙酰氨基酚2-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
149	|	对乙酰氨基酚1-4	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险中等。综上，请遵医嘱减少用用量。
	|	对乙酰氨基酚2-1	|	#ffff00	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffff00	|		|		|	
150	|	对乙酰氨基酚1-4	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险较低。综上，可正常使用。
	|	对乙酰氨基酚2-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
151	|	对乙酰氨基酚1-4	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险中等。综上，请遵医嘱减少用用量。
	|	对乙酰氨基酚2-1	|	#ffff00	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffff00	|		|		|	
152	|	对乙酰氨基酚1-4	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险较高。综上，请遵医嘱减少用用量。
	|	对乙酰氨基酚2-1	|	#ffff00	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffff00	|		|		|	
153	|	对乙酰氨基酚1-4	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险中等。综上，请遵医嘱减少用用量。
	|	对乙酰氨基酚2-1	|	#ffff00	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
154	|	对乙酰氨基酚1-4	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险较高。综上，请遵医嘱减少用用量。
	|	对乙酰氨基酚2-1	|	#ffff00	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffff00	|		|		|	
155	|	对乙酰氨基酚1-4	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有高肝毒性风险。其他毒副作用风险高。综上，请遵医嘱减少用用量。
	|	对乙酰氨基酚2-1	|	#ffff00	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffff00	|		|		|	
156	|	对乙酰氨基酚1-4	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险低。综上，可正常使用。
	|	对乙酰氨基酚2-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
157	|	对乙酰氨基酚1-4	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险较低。综上，可正常使用。
	|	对乙酰氨基酚2-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
158	|	对乙酰氨基酚1-4	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险中等。综上，请遵医嘱减少用用量。
	|	对乙酰氨基酚2-2	|	#ffff00	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffff00	|		|		|	
159	|	对乙酰氨基酚1-4	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险较低。综上，可正常使用。
	|	对乙酰氨基酚2-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
160	|	对乙酰氨基酚1-4	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险中等。综上，请遵医嘱减少用用量。
	|	对乙酰氨基酚2-2	|	#ffff00	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffff00	|		|		|	
161	|	对乙酰氨基酚1-4	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险较高。综上，请遵医嘱减少用用量。
	|	对乙酰氨基酚2-2	|	#ffff00	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffff00	|		|		|	
162	|	对乙酰氨基酚1-4	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险中等。综上，请遵医嘱减少用用量。
	|	对乙酰氨基酚2-2	|	#ffff00	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
163	|	对乙酰氨基酚1-4	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险较高。综上，请遵医嘱减少用用量。
	|	对乙酰氨基酚2-2	|	#ffff00	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffff00	|		|		|	
164	|	对乙酰氨基酚1-4	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示过量使用对乙酰氨基酚会有较高肝毒性风险。其他毒副作用风险高。综上，请遵医嘱减少用用量。
	|	对乙酰氨基酚2-2	|	#ffff00	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffff00	|		|		|	
165	|	对乙酰氨基酚1-4	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险低。综上，可正常使用。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
166	|	对乙酰氨基酚1-4	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险较低。综上，可正常使用。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
167	|	对乙酰氨基酚1-4	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险中等。综上，可正常使用。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-1	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffffff	|		|		|	
168	|	对乙酰氨基酚1-4	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险较低。综上，可正常使用。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
169	|	对乙酰氨基酚1-4	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险中等。综上，可正常使用。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffffff	|		|		|	
170	|	对乙酰氨基酚1-4	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险较高。综上，请遵医嘱减少用量。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-2	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffff00	|		|		|	
171	|	对乙酰氨基酚1-4	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险中等。综上，可正常使用。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚4-1	|	#ffffff	|		|		|	
172	|	对乙酰氨基酚1-4	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险较高。综上，请遵医嘱减少用量。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-2	|	#ffff00	|		|		|	
173	|	对乙酰氨基酚1-4	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果提示，您孩子<style italic="true">CYP2D6</style>属于中间代谢型，对乙酰氨基酚代谢慢，肝毒性风险低。<style italic="true">UGT1A</style>基因型提示肝毒性风险较低。其他毒副作用风险高。综上，请遵医嘱减少用量。
	|	对乙酰氨基酚2-3	|	#ffffff	|		|		|	
	|	对乙酰氨基酚3-3	|	#ffff00	|		|		|	
	|	对乙酰氨基酚4-3	|	#ffff00	|		|		|	
174	|	双氯芬酸钠1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子<style italic="true">CYP2C9</style>为正常代谢型，双氯芬酸钠代谢正常副作用低；<style italic="true">PLA2G4A</style>和<style italic="true">TNFRSF11A</style>基因多态引起的毒副作用风险低。提示可正常使用。
	|	双氯芬酸钠2-1	|	#ffffff	|		|		|	
	|	双氯芬酸钠3-1	|	#ffffff	|		|		|	
175	|	双氯芬酸钠1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子<style italic="true">CYP2C9</style>为正常代谢型，双氯芬酸钠代谢正常副作用低；<style italic="true">PLA2G4A</style>和<style italic="true">TNFRSF11A</style>基因多态引起的毒副作用风险较低。提示可正常使用。
	|	双氯芬酸钠2-1	|	#ffffff	|		|		|	
	|	双氯芬酸钠3-2	|	#ffffff	|		|		|	
176	|	双氯芬酸钠1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子<style italic="true">CYP2C9</style>为正常代谢型，双氯芬酸钠代谢正常副作用低；<style italic="true">PLA2G4A</style>和<style italic="true">TNFRSF11A</style>基因多态引起的毒副作用风险中等。提示可正常使用。
	|	双氯芬酸钠2-1	|	#ffffff	|		|		|	
	|	双氯芬酸钠3-3	|	#ffffff	|		|		|	
177	|	双氯芬酸钠1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子<style italic="true">CYP2C9</style>为正常代谢型，双氯芬酸钠代谢正常副作用低；<style italic="true">PLA2G4A</style>和<style italic="true">TNFRSF11A</style>基因多态引起的毒副作用风险较低。提示可正常使用。
	|	双氯芬酸钠2-2	|	#ffffff	|		|		|	
	|	双氯芬酸钠3-1	|	#ffffff	|		|		|	
178	|	双氯芬酸钠1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子<style italic="true">CYP2C9</style>为正常代谢型，双氯芬酸钠代谢正常副作用低；<style italic="true">PLA2G4A</style>和<style italic="true">TNFRSF11A</style>基因多态引起的毒副作用风险中等。提示可正常使用。
	|	双氯芬酸钠2-2	|	#ffffff	|		|		|	
	|	双氯芬酸钠3-2	|	#ffffff	|		|		|	
179	|	双氯芬酸钠1-1	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果，您的孩子<style italic="true">CYP2C9</style>为正常代谢型，双氯芬酸钠代谢正常副作用低；<style italic="true">PLA2G4A</style>和<style italic="true">TNFRSF11A</style>基因多态引起的毒副作用风险较高。请遵医嘱减少用药剂量。
	|	双氯芬酸钠2-2	|	#ffff00	|		|		|	
	|	双氯芬酸钠3-3	|	#ffff00	|		|		|	
180	|	双氯芬酸钠1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子<style italic="true">CYP2C9</style>为正常代谢型，双氯芬酸钠代谢正常副作用低；<style italic="true">PLA2G4A</style>和<style italic="true">TNFRSF11A</style>基因多态引起的毒副作用风险中等。提示可正常使用。
	|	双氯芬酸钠2-3	|	#ffffff	|		|		|	
	|	双氯芬酸钠3-1	|	#ffffff	|		|		|	
181	|	双氯芬酸钠1-1	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果，您的孩子<style italic="true">CYP2C9</style>为正常代谢型，双氯芬酸钠代谢正常副作用低；<style italic="true">PLA2G4A</style>和<style italic="true">TNFRSF11A</style>基因多态引起的毒副作用风险较高。请遵医嘱减少用药剂量。
	|	双氯芬酸钠2-3	|	#ffff00	|		|		|	
	|	双氯芬酸钠3-2	|	#ffff00	|		|		|	
182	|	双氯芬酸钠1-1	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果，您的孩子<style italic="true">CYP2C9</style>为正常代谢型，双氯芬酸钠代谢正常副作用低；<style italic="true">PLA2G4A</style>和<style italic="true">TNFRSF11A</style>基因多态引起的毒副作用风险高。请遵医嘱减少用药剂量。
	|	双氯芬酸钠2-3	|	#ffff00	|		|		|	
	|	双氯芬酸钠3-3	|	#ffff00	|		|		|	
183	|	双氯芬酸钠1-2	|	#ffff00	|	减少用药剂量	|	#ffff00	|	检测结果，您的孩子<style italic="true">CYP2C9</style>为弱代谢型，双氯芬酸钠代谢慢，副作用风险高；<style italic="true">PLA2G4A</style>和<style italic="true">TNFRSF11A</style>基因多态引起的毒副作用风险低。请遵医嘱减少用药剂量。
	|	双氯芬酸钠2-1	|	#ffffff	|		|		|	
	|	双氯芬酸钠3-1	|	#ffffff	|		|		|	
184	|	双氯芬酸钠1-2	|	#ffff00	|	减少用药剂量	|	#ffff00	|	检测结果，您的孩子<style italic="true">CYP2C9</style>为弱代谢型，双氯芬酸钠代谢慢，副作用风险高；<style italic="true">PLA2G4A</style>和<style italic="true">TNFRSF11A</style>基因多态引起的毒副作用风险较低。请遵医嘱减少用药剂量。
	|	双氯芬酸钠2-1	|	#ffffff	|		|		|	
	|	双氯芬酸钠3-2	|	#ffff00	|		|		|	
185	|	双氯芬酸钠1-2	|	#ff0000	|	慎用	|	#ff0000	|	检测结果，您的孩子<style italic="true">CYP2C9</style>为弱代谢型，双氯芬酸钠代谢慢，副作用风险高；<style italic="true">PLA2G4A</style>和<style italic="true">TNFRSF11A</style>基因多态引起的毒副作用风险中等。请慎用。
	|	双氯芬酸钠2-1	|	#ffffff	|		|		|	
	|	双氯芬酸钠3-3	|	#ff0000	|		|		|	
186	|	双氯芬酸钠1-2	|	#ffff00	|	减少用药剂量	|	#ffff00	|	检测结果，您的孩子<style italic="true">CYP2C9</style>为弱代谢型，双氯芬酸钠代谢慢，副作用风险高；<style italic="true">PLA2G4A</style>和<style italic="true">TNFRSF11A</style>基因多态引起的毒副作用风险较低。请遵医嘱减少用药剂量。
	|	双氯芬酸钠2-2	|	#ffff00	|		|		|	
	|	双氯芬酸钠3-1	|	#ffffff	|		|		|	
187	|	双氯芬酸钠1-2	|	#ff0000	|	慎用	|	#ff0000	|	检测结果，您的孩子<style italic="true">CYP2C9</style>为弱代谢型，双氯芬酸钠代谢慢，副作用风险高；<style italic="true">PLA2G4A</style>和<style italic="true">TNFRSF11A</style>基因多态引起的毒副作用风险中等。请慎用。
	|	双氯芬酸钠2-2	|	#ff0000	|		|		|	
	|	双氯芬酸钠3-2	|	#ff0000	|		|		|	
188	|	双氯芬酸钠1-2	|	#ff0000	|	慎用	|	#ff0000	|	检测结果，您的孩子<style italic="true">CYP2C9</style>为弱代谢型，双氯芬酸钠代谢慢，副作用风险高；<style italic="true">PLA2G4A</style>和<style italic="true">TNFRSF11A</style>基因多态引起的毒副作用风险较高。请慎用。
	|	双氯芬酸钠2-2	|	#ff0000	|		|		|	
	|	双氯芬酸钠3-3	|	#ff0000	|		|		|	
189	|	双氯芬酸钠1-2	|	#ff0000	|	慎用	|	#ff0000	|	检测结果，您的孩子<style italic="true">CYP2C9</style>为弱代谢型，双氯芬酸钠代谢慢，副作用风险高；<style italic="true">PLA2G4A</style>和<style italic="true">TNFRSF11A</style>基因多态引起的毒副作用风险中等。请慎用。
	|	双氯芬酸钠2-3	|	#ff0000	|		|		|	
	|	双氯芬酸钠3-1	|	#ffffff	|		|		|	
190	|	双氯芬酸钠1-2	|	#ff0000	|	慎用	|	#ff0000	|	检测结果，您的孩子<style italic="true">CYP2C9</style>为弱代谢型，双氯芬酸钠代谢慢，副作用风险高；<style italic="true">PLA2G4A</style>和<style italic="true">TNFRSF11A</style>基因多态引起的毒副作用风险较高。请慎用。
	|	双氯芬酸钠2-3	|	#ff0000	|		|		|	
	|	双氯芬酸钠3-2	|	#ff0000	|		|		|	
191	|	双氯芬酸钠1-2	|	#ff0000	|	慎用	|	#ff0000	|	检测结果，您的孩子<style italic="true">CYP2C9</style>为弱代谢型，双氯芬酸钠代谢慢，副作用风险高；<style italic="true">PLA2G4A</style>和<style italic="true">TNFRSF11A</style>基因多态引起的毒副作用风险高。请慎用。
	|	双氯芬酸钠2-3	|	#ff0000	|		|		|	
	|	双氯芬酸钠3-3	|	#ff0000	|		|		|	
192	|	可待因1-1	|	#ffffff	|	正常使用<style font_color='#ff0000'>12岁以下禁用</style>	|	#ffffff	|	检测结果，您的孩子<style italic="true">CYP2D6</style>属于正常代谢型，可待因代谢正常，毒副作用低，提示可正常使用。<br/>12岁以下儿童禁用含可待因药品。对于患有慢性呼吸系统疾病的12—18岁儿童和青少年不宜使用含可待因药品。
193	|	可待因1-2	|	#ff0000	|	禁用	|	#ff0000	|	检测结果，您的孩子<style italic="true">CYP2D6</style>属于快代谢型，可待因代谢快，毒副作用高，请避免使用。<br/>12岁以下儿童禁用含可待因药品。对于患有慢性呼吸系统疾病的12—18岁儿童和青少年不宜使用含可待因药品。
194	|	可待因1-3	|	#ffff00	|	换药	|	#ffff00	|	检测结果，您的孩子<style italic="true">CYP2D6</style>属于弱代谢型，可待因代谢慢，药效差，请避免使用。<br/>12岁以下儿童禁用含可待因药品。对于患有慢性呼吸系统疾病的12—18岁儿童和青少年不宜使用含可待因药品。
195	|	可待因1-4	|	#ffff00	|	增加用药剂量	|	#ffff00	|	检测结果，您的孩子<style italic="true">CYP2D6</style>属于中间代谢型，可待因代谢较慢，药效较差，请遵医嘱调整用量。<br/>12岁以下儿童禁用含可待因药品。对于患有慢性呼吸系统疾病的12—18岁儿童和青少年不宜使用含可待因药品。
196	|	可待因1-5	|	#ffffff	|	正常使用正常使用<style font_color='#ff0000'>12岁以下禁用</style>	|	#ffffff	|	检测结果，您的孩子<style italic="true">CYP2D6</style>属于中间代谢型，可待因代谢正常，毒副作用低，提示可正常使用。<br/>12岁以下儿童禁用含可待因药品。对于患有慢性呼吸系统疾病的12—18岁儿童和青少年不宜使用含可待因药品。
197	|	右美沙芬1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子<style italic="true">CYP2D6</style>属于正常代谢型，右美沙芬代谢正常，毒副作用低，提示可正常使用。
198	|	右美沙芬1-2	|	#ffff00	|	增加用药剂量	|	#ffff00	|	检测结果，您的孩子<style italic="true">CYP2D6</style>属于快代谢型，右美沙芬代谢快，有效浓度低，提示可遵医嘱增加用药剂量。
199	|	右美沙芬1-3	|	#ffff00	|	减少用药剂量	|	#ffff00	|	检测结果，您的孩子<style italic="true">CYP2D6</style>属于弱代谢型，右美沙芬代谢慢，副作用高，提示可遵医嘱减少用药剂量。
200	|	右美沙芬1-4	|	#ffff00	|	减少用药剂量	|	#ffff00	|	检测结果，您的孩子<style italic="true">CYP2D6</style>属于中间代谢型，右美沙芬代谢较慢，副作用较高，提示可遵医嘱减少用药剂量。
201	|	孟鲁司特钠1-1	|	#ffffff	|	药效不佳	|	#ffff00	|	检测结果，您的孩子<style italic="true">SLCO2B1</style>的多态类型可能导致孟鲁司特钠药效差。
	|	孟鲁司特钠2-1	|	#ffff00	|		|		|	
	|	孟鲁司特钠3-1	|	#ffffff	|		|		|	
202	|	孟鲁司特钠1-2	|	#ffffff	|	药效不佳	|	#ffff00	|	检测结果，您的孩子<style italic="true">SLCO2B1</style>的多态类型可能导致孟鲁司特钠药效差。
	|	孟鲁司特钠2-1	|	#ffff00	|		|		|	
	|	孟鲁司特钠3-1	|	#ffffff	|		|		|	
203	|	孟鲁司特钠1-3	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用孟鲁司特钠药效正常，提示可正常使用。
	|	孟鲁司特钠2-1	|	#ffffff	|		|		|	
	|	孟鲁司特钠3-1	|	#ffffff	|		|		|	
204	|	孟鲁司特钠1-1	|	#ffffff	|	药效不佳	|	#ffff00	|	检测结果，您的孩子<style italic="true">SLCO2B1</style>的多态类型可能导致孟鲁司特钠药效差。
	|	孟鲁司特钠2-1	|	#ffff00	|		|		|	
	|	孟鲁司特钠3-2	|	#ffffff	|		|		|	
205	|	孟鲁司特钠1-2	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用孟鲁司特钠药效正常，提示可正常使用。
	|	孟鲁司特钠2-1	|	#ffffff	|		|		|	
	|	孟鲁司特钠3-2	|	#ffffff	|		|		|	
206	|	孟鲁司特钠1-3	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用孟鲁司特钠药效正常，提示可正常使用。
	|	孟鲁司特钠2-1	|	#ffffff	|		|		|	
	|	孟鲁司特钠3-2	|	#ffffff	|		|		|	
207	|	孟鲁司特钠1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用孟鲁司特钠药效正常，提示可正常使用。
	|	孟鲁司特钠2-1	|	#ffffff	|		|		|	
	|	孟鲁司特钠3-3	|	#ffffff	|		|		|	
208	|	孟鲁司特钠1-2	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用孟鲁司特钠药效正常，提示可正常使用。
	|	孟鲁司特钠2-1	|	#ffffff	|		|		|	
	|	孟鲁司特钠3-3	|	#ffffff	|		|		|	
209	|	孟鲁司特钠1-3	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用孟鲁司特钠药效正常，提示可正常使用。
	|	孟鲁司特钠2-1	|	#ffffff	|		|		|	
	|	孟鲁司特钠3-3	|	#ffffff	|		|		|	
210	|	孟鲁司特钠1-1	|	#ffffff	|	药效不佳	|	#ffff00	|	检测结果，您的孩子<style italic="true">SLCO2B1</style>的多态类型可能导致孟鲁司特钠药效差。
	|	孟鲁司特钠2-2	|	#ffff00	|		|		|	
	|	孟鲁司特钠3-1	|	#ffffff	|		|		|	
211	|	孟鲁司特钠1-2	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用孟鲁司特钠药效正常，提示可正常使用。
	|	孟鲁司特钠2-2	|	#ffffff	|		|		|	
	|	孟鲁司特钠3-1	|	#ffffff	|		|		|	
212	|	孟鲁司特钠1-3	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用孟鲁司特钠药效正常，提示可正常使用。
	|	孟鲁司特钠2-2	|	#ffffff	|		|		|	
	|	孟鲁司特钠3-1	|	#ffffff	|		|		|	
213	|	孟鲁司特钠1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用孟鲁司特钠药效正常，提示可正常使用。
	|	孟鲁司特钠2-2	|	#ffffff	|		|		|	
	|	孟鲁司特钠3-2	|	#ffffff	|		|		|	
214	|	孟鲁司特钠1-2	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用孟鲁司特钠药效正常，提示可正常使用。
	|	孟鲁司特钠2-2	|	#ffffff	|		|		|	
	|	孟鲁司特钠3-2	|	#ffffff	|		|		|	
215	|	孟鲁司特钠1-3	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用孟鲁司特钠药效正常，提示可正常使用。
	|	孟鲁司特钠2-2	|	#ffffff	|		|		|	
	|	孟鲁司特钠3-2	|	#ffffff	|		|		|	
216	|	孟鲁司特钠1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用孟鲁司特钠药效正常，提示可正常使用。
	|	孟鲁司特钠2-2	|	#ffffff	|		|		|	
	|	孟鲁司特钠3-3	|	#ffffff	|		|		|	
217	|	孟鲁司特钠1-2	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用孟鲁司特钠药效正常，提示可正常使用。
	|	孟鲁司特钠2-2	|	#ffffff	|		|		|	
	|	孟鲁司特钠3-3	|	#ffffff	|		|		|	
218	|	孟鲁司特钠1-3	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用孟鲁司特钠药效正常，提示可正常使用。
	|	孟鲁司特钠2-2	|	#ffffff	|		|		|	
	|	孟鲁司特钠3-3	|	#ffffff	|		|		|	
219	|	孟鲁司特钠1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用孟鲁司特钠药效正常，提示可正常使用。
	|	孟鲁司特钠2-3	|	#ffffff	|		|		|	
	|	孟鲁司特钠3-1	|	#ffffff	|		|		|	
220	|	孟鲁司特钠1-2	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用孟鲁司特钠药效正常，提示可正常使用。
	|	孟鲁司特钠2-3	|	#ffffff	|		|		|	
	|	孟鲁司特钠3-1	|	#ffffff	|		|		|	
221	|	孟鲁司特钠1-3	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用孟鲁司特钠药效正常，提示可正常使用。
	|	孟鲁司特钠2-3	|	#ffffff	|		|		|	
	|	孟鲁司特钠3-1	|	#ffffff	|		|		|	
222	|	孟鲁司特钠1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用孟鲁司特钠药效正常，提示可正常使用。
	|	孟鲁司特钠2-3	|	#ffffff	|		|		|	
	|	孟鲁司特钠3-2	|	#ffffff	|		|		|	
223	|	孟鲁司特钠1-2	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用孟鲁司特钠药效正常，提示可正常使用。
	|	孟鲁司特钠2-3	|	#ffffff	|		|		|	
	|	孟鲁司特钠3-2	|	#ffffff	|		|		|	
224	|	孟鲁司特钠1-3	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用孟鲁司特钠药效正常，提示可正常使用。
	|	孟鲁司特钠2-3	|	#ffffff	|		|		|	
	|	孟鲁司特钠3-2	|	#ffffff	|		|		|	
225	|	孟鲁司特钠1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用孟鲁司特钠药效正常，提示可正常使用。
	|	孟鲁司特钠2-3	|	#ffffff	|		|		|	
	|	孟鲁司特钠3-3	|	#ffffff	|		|		|	
226	|	孟鲁司特钠1-2	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用孟鲁司特钠药效正常，提示可正常使用。
	|	孟鲁司特钠2-3	|	#ffffff	|		|		|	
	|	孟鲁司特钠3-3	|	#ffffff	|		|		|	
227	|	孟鲁司特钠1-3	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用孟鲁司特钠药效正常，提示可正常使用。
	|	孟鲁司特钠2-3	|	#ffffff	|		|		|	
	|	孟鲁司特钠3-3	|	#ffffff	|		|		|	
228	|	二甲双胍1-1	|	#ffffff	|	使用效果好	|	#ffffff	|	检测结果，您的孩子使用二甲双胍药效好，提示可正常使用。
	|	二甲双胍2-1	|	#ffffff	|		|		|	
	|	二甲双胍3-1	|	#ffffff	|		|		|	
229	|	二甲双胍1-1	|	#ffffff	|	使用效果好	|	#ffffff	|	检测结果，您的孩子使用二甲双胍药效好，提示可正常使用。
	|	二甲双胍2-1	|	#ffffff	|		|		|	
	|	二甲双胍3-2	|	#ffffff	|		|		|	
230	|	二甲双胍1-1	|	#ffffff	|	使用效果好	|	#ffffff	|	检测结果，您的孩子使用二甲双胍药效好，提示可正常使用。
	|	二甲双胍2-1	|	#ffffff	|		|		|	
	|	二甲双胍3-3	|	#ffffff	|		|		|	
231	|	二甲双胍1-1	|	#ffffff	|	使用效果好	|	#ffffff	|	检测结果，您的孩子使用二甲双胍药效好，提示可正常使用。
	|	二甲双胍2-2	|	#ffffff	|		|		|	
	|	二甲双胍3-1	|	#ffffff	|		|		|	
232	|	二甲双胍1-1	|	#ffffff	|	使用效果好	|	#ffffff	|	检测结果，您的孩子使用二甲双胍药效好，提示可正常使用。
	|	二甲双胍2-2	|	#ffffff	|		|		|	
	|	二甲双胍3-2	|	#ffffff	|		|		|	
233	|	二甲双胍1-1	|	#ffffff	|	使用效果好	|	#ffffff	|	检测结果，您的孩子使用二甲双胍药效好，提示可正常使用。
	|	二甲双胍2-2	|	#ffffff	|		|		|	
	|	二甲双胍3-3	|	#ffffff	|		|		|	
234	|	二甲双胍1-1	|	#ffffff	|	使用效果好	|	#ffffff	|	检测结果，您的孩子使用二甲双胍药效好，提示可正常使用。
	|	二甲双胍2-3	|	#ffffff	|		|		|	
	|	二甲双胍3-1	|	#ffffff	|		|		|	
235	|	二甲双胍1-1	|	#ffffff	|	使用效果好	|	#ffffff	|	检测结果，您的孩子使用二甲双胍药效好，提示可正常使用。
	|	二甲双胍2-3	|	#ffffff	|		|		|	
	|	二甲双胍3-2	|	#ffffff	|		|		|	
236	|	二甲双胍1-1	|	#ffffff	|	使用效果好	|	#ffffff	|	检测结果，您的孩子使用二甲双胍药效好，提示可正常使用。
	|	二甲双胍2-3	|	#ffffff	|		|		|	
	|	二甲双胍3-3	|	#ffffff	|		|		|	
237	|	二甲双胍1-2	|	#ffffff	|	使用效果好	|	#ffffff	|	检测结果，您的孩子使用二甲双胍药效好，提示可正常使用。
	|	二甲双胍2-1	|	#ffffff	|		|		|	
	|	二甲双胍3-1	|	#ffffff	|		|		|	
238	|	二甲双胍1-2	|	#ffffff	|	使用效果好	|	#ffffff	|	检测结果，您的孩子使用二甲双胍药效好，提示可正常使用。
	|	二甲双胍2-1	|	#ffffff	|		|		|	
	|	二甲双胍3-2	|	#ffffff	|		|		|	
239	|	二甲双胍1-2	|	#ffffff	|	使用效果好	|	#ffffff	|	检测结果，您的孩子使用二甲双胍药效好，提示可正常使用。
	|	二甲双胍2-1	|	#ffffff	|		|		|	
	|	二甲双胍3-3	|	#ffffff	|		|		|	
240	|	二甲双胍1-2	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用二甲双胍药效较好，提示可正常使用。
	|	二甲双胍2-2	|	#ffffff	|		|		|	
	|	二甲双胍3-1	|	#ffffff	|		|		|	
241	|	二甲双胍1-2	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用二甲双胍药效较好，提示可正常使用。
	|	二甲双胍2-2	|	#ffffff	|		|		|	
	|	二甲双胍3-2	|	#ffffff	|		|		|	
242	|	二甲双胍1-2	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用二甲双胍药效较好，提示可正常使用。
	|	二甲双胍2-2	|	#ffffff	|		|		|	
	|	二甲双胍3-3	|	#ffffff	|		|		|	
243	|	二甲双胍1-2	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用二甲双胍药效较好，提示可正常使用。
	|	二甲双胍2-3	|	#ffffff	|		|		|	
	|	二甲双胍3-1	|	#ffffff	|		|		|	
244	|	二甲双胍1-2	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用二甲双胍药效较好，提示可正常使用。
	|	二甲双胍2-3	|	#ffffff	|		|		|	
	|	二甲双胍3-2	|	#ffffff	|		|		|	
245	|	二甲双胍1-2	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子使用二甲双胍药效较好，提示可正常使用。
	|	二甲双胍2-3	|	#ffffff	|		|		|	
	|	二甲双胍3-3	|	#ffffff	|		|		|	
246	|	二甲双胍1-3	|	#ffff00	|	药效不佳	|	#ffff00	|	检测结果，您的孩子二甲双胍代谢快，药效差，提示可能药效不佳，建议换药。
	|	二甲双胍2-1	|	#ffffff	|		|		|	
	|	二甲双胍3-1	|	#ffffff	|		|		|	
247	|	二甲双胍1-3	|	#ffff00	|	药效不佳	|	#ffff00	|	检测结果，您的孩子二甲双胍代谢快，药效差，提示可能药效不佳，建议换药。
	|	二甲双胍2-1	|	#ffffff	|		|		|	
	|	二甲双胍3-2	|	#ffffff	|		|		|	
248	|	二甲双胍1-3	|	#ffff00	|	药效不佳	|	#ffff00	|	检测结果，您的孩子二甲双胍代谢快，药效差，提示可能药效不佳，建议换药。
	|	二甲双胍2-1	|	#ffffff	|		|		|	
	|	二甲双胍3-3	|	#ffffff	|		|		|	
249	|	二甲双胍1-3	|	#ffff00	|	药效不佳	|	#ffff00	|	检测结果，您的孩子二甲双胍代谢快，药效差，提示可能药效不佳，建议换药。
	|	二甲双胍2-2	|	#ffffff	|		|		|	
	|	二甲双胍3-1	|	#ffffff	|		|		|	
250	|	二甲双胍1-3	|	#ffff00	|	药效不佳	|	#ffff00	|	检测结果，您的孩子二甲双胍代谢快，药效差，提示可能药效不佳，建议换药。
	|	二甲双胍2-2	|	#ffffff	|		|		|	
	|	二甲双胍3-2	|	#ffffff	|		|		|	
251	|	二甲双胍1-3	|	#ffff00	|	药效不佳	|	#ffff00	|	检测结果，您的孩子二甲双胍代谢快，药效差，提示可能药效不佳，建议换药。
	|	二甲双胍2-2	|	#ffffff	|		|		|	
	|	二甲双胍3-3	|	#ffffff	|		|		|	
252	|	二甲双胍1-3	|	#ffff00	|	药效不佳	|	#ffff00	|	检测结果，您的孩子二甲双胍代谢快，药效差，提示可能药效不佳，建议换药。
	|	二甲双胍2-3	|	#ffff00	|		|		|	
	|	二甲双胍3-1	|	#ffffff	|		|		|	
253	|	二甲双胍1-3	|	#ffff00	|	药效不佳	|	#ffff00	|	检测结果，您的孩子二甲双胍代谢快，药效差，提示可能药效不佳，建议换药。
	|	二甲双胍2-3	|	#ffff00	|		|		|	
	|	二甲双胍3-2	|	#ffffff	|		|		|	
254	|	二甲双胍1-3	|	#ffff00	|	药效不佳	|	#ffff00	|	检测结果，您的孩子二甲双胍代谢快，药效差，提示可能药效不佳，建议换药。
	|	二甲双胍2-3	|	#ffff00	|		|		|	
	|	二甲双胍3-3	|	#ffffff	|		|		|	
255	|	格列本脲1-1	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果，您的孩子不携带<style italic="true">G6PD</style>基因突变；<style italic="true">SCNN1B</style>多态类型提示毒副作用风险高，提示可遵医嘱减少用药剂量。
	|	格列本脲2-1	|	#ffff00	|		|		|	
256	|	格列本脲1-1	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果，您的孩子不携带<style italic="true">G6PD</style>基因突变；<style italic="true">SCNN1B</style>多态类型提示毒副作用风险较高，提示可遵医嘱减少用药剂量。
	|	格列本脲2-2	|	#ffff00	|		|		|	
257	|	格列本脲1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子不携带<style italic="true">G6PD</style>基因突变；<style italic="true">SCNN1B</style>多态类型提示毒副作用风险低。提示可正常使用。
	|	格列本脲2-3	|	#ffffff	|		|		|	
258	|	格列本脲1-2	|	#ff0000	|	禁用	|	#ff0000	|	检测结果，您的孩子携带<style italic="true">G6PD</style>基因突变，格列本脲导致的溶血风险高；<style italic="true">SCNN1B</style>多态类型提示毒副作用风险高，请禁用格列本脲，并就医进行葡萄糖-6-磷酸脱氢酶缺乏症检测。
	|	格列本脲2-1	|	#ffffff	|		|		|	
259	|	格列本脲1-2	|	#ff0000	|	禁用	|	#ff0000	|	检测结果，您的孩子携带<style italic="true">G6PD</style>基因突变，格列本脲导致的溶血风险高；<style italic="true">SCNN1B</style>多态类型提示毒副作用风险较高，请禁用格列本脲，并就医进行葡萄糖-6-磷酸脱氢酶缺乏症检测。
	|	格列本脲2-2	|	#ff0000	|		|		|	
260	|	格列本脲1-2	|	#ff0000	|	禁用	|	#ff0000	|	检测结果，您的孩子携带<style italic="true">G6PD</style>基因突变，格列本脲导致的溶血风险高；<style italic="true">SCNN1B</style>多态类型提示毒副作用风险低，请禁用格列本脲，并就医进行葡萄糖-6-磷酸脱氢酶缺乏症检测。
	|	格列本脲2-3	|	#ff0000	|		|		|	
261	|	马来酸格列酮1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子<style italic="true">CYP2C8</style>属于正常代谢型，马来酸格列酮代谢正常；<style italic="true">ADIPOQ</style>多态类型提示药效正常。提示可正常使用。
	|	马来酸格列酮2-1	|	#ffffff	|		|		|	
262	|	马来酸格列酮1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子<style italic="true">CYP2C8</style>属于正常代谢型，马来酸格列酮代谢正常；<style italic="true">ADIPOQ</style>多态类型提示药效较好。提示可正常使用。
	|	马来酸格列酮2-2	|	#ffffff	|		|		|	
263	|	马来酸格列酮1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子<style italic="true">CYP2C8</style>属于正常代谢型，马来酸格列酮代谢正常；<style italic="true">ADIPOQ</style>多态类型提示药效好。提示可正常使用。
	|	马来酸格列酮2-3	|	#ffffff	|		|		|	
264	|	马来酸格列酮1-2	|	#ffff00	|	药效不佳	|	#ffff00	|	检测结果，您的孩子<style italic="true">CYP2C8</style>属于慢代谢型，马来酸格列酮代谢慢，药效差；<style italic="true">ADIPOQ</style>多态类型提示药物效正常，使用效果可能不佳。建议换用其他药物。
	|	马来酸格列酮2-1	|	#ffff00	|		|		|	
265	|	马来酸格列酮1-2	|	#ffff00	|	药效不佳	|	#ffff00	|	检测结果，您的孩子<style italic="true">CYP2C8</style>属于慢代谢型，马来酸格列酮代谢慢，药效差；<style italic="true">ADIPOQ</style>多态类型提示药物效较好，使用效果可能不佳。建议换用其他药物。
	|	马来酸格列酮2-2	|	#ffff00	|		|		|	
266	|	马来酸格列酮1-2	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子<style italic="true">CYP2C8</style>属于慢代谢型，马来酸格列酮代谢慢，药效差；<style italic="true">ADIPOQ</style>多态类型提示药物效好。提示可正常使用。
	|	马来酸格列酮2-3	|	#ffffff	|		|		|	
267	|	苯妥英钠1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子<style italic="true">CYP2C9</style>属于正常代谢型，苯妥英钠代谢正常，副作用低；<style italic="true">SCN1A</style>多态提示药效正常。提示可正常使用。
	|	苯妥英钠2-1	|	#ffffff	|		|		|	
268	|	苯妥英钠1-1	|	#ffffff	|	增加用药剂量	|	#ffff00	|	检测结果，您的孩子<style italic="true">CYP2C9</style>属于正常代谢型，苯妥英钠代谢正常，副作用低；<style italic="true">SCN1A</style>多态提示常规剂量药效不佳，可遵医嘱增加用药剂量。
	|	苯妥英钠2-2	|	#ffff00	|		|		|	
269	|	苯妥英钠1-1	|	#ffffff	|	增加用药剂量	|	#ffff00	|	检测结果，您的孩子<style italic="true">CYP2C9</style>属于正常代谢型，苯妥英钠代谢正常，副作用低；<style italic="true">SCN1A</style>多态提示常规剂量药效差，可遵医嘱增加用药剂量。
	|	苯妥英钠2-3	|	#ffff00	|		|		|	
270	|	苯妥英钠1-2	|	#ffff00	|	减少用药剂量	|	#ffff00	|	检测结果，您的孩子<style italic="true">CYP2C9</style>属于弱代谢型，苯妥英钠代谢慢，副作用高；<style italic="true">SCN1A</style>多态提示药效正常。可遵医嘱减少用药剂量。
	|	苯妥英钠2-1	|	#ffffff	|		|		|	
271	|	苯妥英钠1-2	|	#ff0000	|	慎用	|	#ff0000	|	检测结果，您的孩子<style italic="true">CYP2C9</style>属于弱代谢型，苯妥英钠代谢慢，副作用高；<style italic="true">SCN1A</style>多态提示常规剂量药效不佳，请慎用。
	|	苯妥英钠2-2	|	#ff0000	|		|		|	
272	|	苯妥英钠1-2	|	#ff0000	|	慎用	|	#ff0000	|	检测结果，您的孩子<style italic="true">CYP2C9</style>属于弱代谢型，苯妥英钠代谢慢，副作用高；<style italic="true">SCN1A</style>多态提示常规剂量药效差，请慎用。
	|	苯妥英钠2-3	|	#ff0000	|		|		|	
273	|	地西泮1-1	|	#ffff00	|	增加用药剂量	|	#ffff00	|	检测结果，您的孩子<style italic="true">CYP2C19</style>属于正常代谢型，地西泮代谢正常，药效持续时间短，提示可遵医嘱增加用药剂量。
274	|	地西泮1-2	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子<style italic="true">CYP2C19</style>属于中间代谢型，地西泮代谢较慢，药效持续时间长，提示可正常使用。
275	|	地西泮1-3	|	#ffff00	|	增加用药剂量	|	#ffff00	|	检测结果，您的孩子<style italic="true">CYP2C19</style>属于快代谢型，地西泮代谢较快，药效持续时间短，提示可遵医嘱增加用药剂量。
276	|	地西泮1-4	|	#ffff00	|	减少用药剂量	|	#ffff00	|	检测结果，您的孩子<style italic="true">CYP2C19</style>属于弱代谢型，地西泮代谢慢，药效持续时间长，提示可遵医嘱减少用药剂量。
277	|	地西泮1-5	|	#ffff00	|	增加用药剂量	|	#ffff00	|	检测结果，您的孩子<style italic="true">CYP2C19</style>属于超快代谢型，地西泮代谢快，药效持续时间短，提示可遵医嘱增加用药剂量。
278	|	卡马西平1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子对卡马西平代谢正常；由<style italic="true">PRRC2A</style>导致的毒副作用风险低；药效好。提示可正常使用。
	|	卡马西平2-1	|	#ffffff	|		|		|	
	|	卡马西平3-1	|	#ffffff	|		|		|	
279	|	卡马西平1-1	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果，您的孩子对卡马西平代谢正常；由<style italic="true">PRRC2A</style>导致的毒副作用风险较高；药效好。提示可遵医嘱减少剂量。
	|	卡马西平2-1	|	#ffffff	|		|		|	
	|	卡马西平3-2	|	#ffff00	|		|		|	
280	|	卡马西平1-1	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果，您的孩子对卡马西平代谢正常；由<style italic="true">PRRC2A</style>导致的毒副作用风险高；药效好。提示可遵医嘱减少剂量。
	|	卡马西平2-1	|	#ffffff	|		|		|	
	|	卡马西平3-3	|	#ffff00	|		|		|	
281	|	卡马西平1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子对卡马西平代谢较快；由<style italic="true">PRRC2A</style>导致的毒副作用风险低；药效好。提示可正常使用。
	|	卡马西平2-2	|	#ffffff	|		|		|	
	|	卡马西平3-1	|	#ffffff	|		|		|	
282	|	卡马西平1-1	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果，您的孩子对卡马西平代谢较快；由<style italic="true">PRRC2A</style>导致的毒副作用风险较高；药效好。提示可遵医嘱减少剂量。
	|	卡马西平2-2	|	#ffffff	|		|		|	
	|	卡马西平3-2	|	#ffff00	|		|		|	
283	|	卡马西平1-1	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果，您的孩子对卡马西平代谢较快；由<style italic="true">PRRC2A</style>导致的毒副作用风险高；药效好。提示可遵医嘱减少剂量。
	|	卡马西平2-2	|	#ffffff	|		|		|	
	|	卡马西平3-3	|	#ffff00	|		|		|	
284	|	卡马西平1-1	|	#ffffff	|	正常使用	|	#ffffff	|	检测结果，您的孩子对卡马西平代谢快；由<style italic="true">PRRC2A</style>导致的毒副作用风险低；药效好。提示可正常使用。
	|	卡马西平2-3	|	#ffffff	|		|		|	
	|	卡马西平3-1	|	#ffffff	|		|		|	
285	|	卡马西平1-1	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果，您的孩子对卡马西平代谢快；由<style italic="true">PRRC2A</style>导致的毒副作用风险较高；药效好。提示可遵医嘱减少剂量。
	|	卡马西平2-3	|	#ffffff	|		|		|	
	|	卡马西平3-2	|	#ffff00	|		|		|	
286	|	卡马西平1-1	|	#ffffff	|	减少用药剂量	|	#ffff00	|	检测结果，您的孩子对卡马西平代谢快；由<style italic="true">PRRC2A</style>导致的毒副作用风险高；药效好。提示可遵医嘱减少剂量。
	|	卡马西平2-3	|	#ffffff	|		|		|	
	|	卡马西平3-3	|	#ffff00	|		|		|	
287	|	卡马西平1-2	|	#ffff00	|	增加用药剂量	|	#ffff00	|	检测结果，您的孩子对卡马西平代谢正常；由<style italic="true">PRRC2A</style>导致的毒副作用风险低；常规剂量药效不佳。提示可遵医嘱增加剂量。
	|	卡马西平2-1	|	#ffffff	|		|		|	
	|	卡马西平3-1	|	#ffffff	|		|		|	
288	|	卡马西平1-2	|	#ff0000	|	慎用	|	#ff0000	|	检测结果，您的孩子对卡马西平代谢正常；由<style italic="true">PRRC2A</style>导致的毒副作用风险较高；常规剂量药效不佳。请慎用。
	|	卡马西平2-1	|	#ffffff	|		|		|	
	|	卡马西平3-2	|	#ff0000	|		|		|	
289	|	卡马西平1-2	|	#ff0000	|	慎用	|	#ff0000	|	检测结果，您的孩子对卡马西平代谢正常；由<style italic="true">PRRC2A</style>导致的毒副作用风险高；常规剂量药效不佳。请慎用。
	|	卡马西平2-1	|	#ffffff	|		|		|	
	|	卡马西平3-3	|	#ff0000	|		|		|	
290	|	卡马西平1-2	|	#ffff00	|	增加用药剂量	|	#ffff00	|	检测结果，您的孩子对卡马西平代谢较快；由<style italic="true">PRRC2A</style>导致的毒副作用风险低；常规剂量药效不佳。提示可遵医嘱增加剂量。
	|	卡马西平2-2	|	#ffffff	|		|		|	
	|	卡马西平3-1	|	#ffffff	|		|		|	
291	|	卡马西平1-2	|	#ffff00	|	增加用药剂量	|	#ffff00	|	检测结果，您的孩子对卡马西平代谢较快；由<style italic="true">PRRC2A</style>导致的毒副作用风险较高；常规剂量药效不佳。提示可遵医嘱增加剂量。
	|	卡马西平2-2	|	#ffffff	|		|		|	
	|	卡马西平3-2	|	#ffffff	|		|		|	
292	|	卡马西平1-2	|	#ff0000	|	慎用	|	#ff0000	|	检测结果，您的孩子对卡马西平代谢较快；由<style italic="true">PRRC2A</style>导致的毒副作用风险高；常规剂量药效不佳。请慎用。
	|	卡马西平2-2	|	#ffffff	|		|		|	
	|	卡马西平3-3	|	#ff0000	|		|		|	
293	|	卡马西平1-2	|	#ffff00	|	增加用药剂量	|	#ffff00	|	检测结果，您的孩子对卡马西平代谢较；由<style italic="true">PRRC2A</style>导致的毒副作用风险低；常规剂量药效不佳。提示可遵医嘱增加剂量。
	|	卡马西平2-3	|	#ffffff	|		|		|	
	|	卡马西平3-1	|	#ffffff	|		|		|	
294	|	卡马西平1-2	|	#ffff00	|	增加用药剂量	|	#ffff00	|	检测结果，您的孩子对卡马西平代谢快；由<style italic="true">PRRC2A</style>导致的毒副作用风险较高；常规剂量药效不佳。提示可遵医嘱增加剂量。
	|	卡马西平2-3	|	#ffffff	|		|		|	
	|	卡马西平3-2	|	#ffffff	|		|		|	
295	|	卡马西平1-2	|	#ff0000	|	慎用	|	#ff0000	|	检测结果，您的孩子对卡马西平代谢快；由<style italic="true">PRRC2A</style>导致的毒副作用风险高；常规剂量药效不佳。请慎用。
	|	卡马西平2-3	|	#ffffff	|		|		|	
	|	卡马西平3-3	|	#ff0000	|		|		|	
296	|	卡马西平1-3	|	#ffff00	|	增加用药剂量	|	#ffff00	|	检测结果，您的孩子对卡马西平代谢正常；由<style italic="true">PRRC2A</style>导致的毒副作用风险低；常规剂量药效差。提示可遵医嘱增加剂量。
	|	卡马西平2-1	|	#ffffff	|		|		|	
	|	卡马西平3-1	|	#ffffff	|		|		|	
297	|	卡马西平1-3	|	#ff0000	|	慎用	|	#ff0000	|	检测结果，您的孩子对卡马西平代谢正常；由<style italic="true">PRRC2A</style>导致的毒副作用风险较高；常规剂量药效差。请慎用。
	|	卡马西平2-1	|	#ffffff	|		|		|	
	|	卡马西平3-2	|	#ff0000	|		|		|	
298	|	卡马西平1-3	|	#ff0000	|	慎用	|	#ff0000	|	检测结果，您的孩子对卡马西平代谢正常；由<style italic="true">PRRC2A</style>导致的毒副作用风险高；常规剂量药效差。请慎用。
	|	卡马西平2-1	|	#ffffff	|		|		|	
	|	卡马西平3-3	|	#ff0000	|		|		|	
299	|	卡马西平1-3	|	#ffffff	|	增加用药剂量	|	#ffff00	|	检测结果，您的孩子对卡马西平代谢较快；由<style italic="true">PRRC2A</style>导致的毒副作用风险低；常规剂量药效差。提示可遵医嘱增加剂量。
	|	卡马西平2-2	|	#ffffff	|		|		|	
	|	卡马西平3-1	|	#ffffff	|		|		|	
300	|	卡马西平1-3	|	#ff0000	|	慎用	|	#ff0000	|	检测结果，您的孩子对卡马西平代谢较快；由<style italic="true">PRRC2A</style>导致的毒副作用风险较高；常规剂量药效差。请慎用。
	|	卡马西平2-2	|	#ffffff	|		|		|	
	|	卡马西平3-2	|	#ff0000	|		|		|	
301	|	卡马西平1-3	|	#ff0000	|	慎用	|	#ff0000	|	检测结果，您的孩子对卡马西平代谢较快；由<style italic="true">PRRC2A</style>导致的毒副作用风险高；常规剂量药效差。请慎用。
	|	卡马西平2-2	|	#ffffff	|		|		|	
	|	卡马西平3-3	|	#ff0000	|		|		|	
302	|	卡马西平1-3	|	#ffff00	|	增加用药剂量	|	#ffff00	|	检测结果，您的孩子对卡马西平代谢较；由<style italic="true">PRRC2A</style>导致的毒副作用风险低；常规剂量药效差。提示可遵医嘱增加剂量。
	|	卡马西平2-3	|	#ffffff	|		|		|	
	|	卡马西平3-1	|	#ffffff	|		|		|	
303	|	卡马西平1-3	|	#ff0000	|	慎用	|	#ff0000	|	检测结果，您的孩子对卡马西平代谢快；由<style italic="true">PRRC2A</style>导致的毒副作用风险较高；常规剂量药效差。请慎用。
	|	卡马西平2-3	|	#ffffff	|		|		|	
	|	卡马西平3-2	|	#ff0000	|		|		|	
304	|	卡马西平1-3	|	#ff0000	|	慎用	|	#ff0000	|	检测结果，您的孩子对卡马西平代谢快；由<style italic="true">PRRC2A</style>导致的毒副作用风险高；常规剂量药效差。请慎用。
	|	卡马西平2-3	|	#ffffff	|		|		|	
	|	卡马西平3-3	|	#ff0000	|		|		|